version: "3"
services:
  reverseproxy:
    build:
      context: .project/udagram-reverseproxy
    image: reverseproxy:v1
  backend_user:
    build:
      context: .project/udagram-api-user
    image: udagram-api-user
  backend_feed:
    build:
      context: .project/udagram-api-feed
    image: udagram-api-feed
  frontend:
    build:
      context: .project/udagram-frontend
    image: udagram-frontend:v1